//Разработать класс «Калькулятор» с возможностью сложения, вычитания, умножения, деления, возведения в степень и перехода к другому основанию.
//Программа должна выполнять ввод данных, проверку правильности введенных данных, выдачу сообщений в случае ошибок.
//Протокол работы калькулятора записать в файл. Предусмотреть возможность просмотра файла из программы.

#include "calculator.h"

int main()
{
    int chase;
    while(!chase == 0)
    {
    cout << "Выберите: " << endl //    <<Выберите действие
         << "1. Сложить" << endl << "2. Отнять" << endl << "3. Умножить" << endl << "4. Разделить"
         << endl << "5. Возвести в степень" << endl << "6. Перейти к основанию(логарифм)"
         << endl << "7. Завершить" << endl;
    cin >> chase;        //        >>1234567
    if(chase == 7) {break;}
    //               Проверка отрезок от 1 до 7
    //cout << "Выберите" << endl << "1. Запись в файл" << endl << "2. Следующее действие"  << endl << "3. Чтение из файла" <<endl;//    <<Выберите действие
    //cin >> ;//               123
//               свитч()
//               {
//                   1-запись
//                   2-игнор
//                   3-чтение из файла
//               }
//               Если выбрано не 3
//               {
//                   <<Ввод первого числа
//                  >>
//               }
//               Проверка числа
//                   Протокол
//    <<Ввод второго
//                  >>
//               Проверка числа
//                   Протокол
    Programm proga(chase);
    proga.exec(); //                       Функция calc
//                           Протокол
//    <<Вывод числа
    cout << "Выберите действие" << endl
         << "1. Записать в файл" << endl << "2. Следующее действие" << endl;//    <<Выберите действие
    cin >> chase;//               12
// Проверка
        switch(chase)//               свитч()
        {
            case 1:
            //    1-запись
                cout << "Выбрана запись в файл" << endl;
                chase = 0;
            break;
            case 2:
                cout << "Выбрано следующее действие" << endl;
            break;    //        2-следующее действие
        }
    }
    cout << "Отваливаюсь" << endl;
    return 0;
}
