//Разработать класс «Калькулятор» с возможностью сложения, вычитания, умножения, деления, возведения в степень и перехода к другому основанию.
//Программа должна выполнять ввод данных, проверку правильности введенных данных, выдачу сообщений в случае ошибок.
//Протокол работы калькулятора записать в файл. Предусмотреть возможность просмотра файла из программы.

#include "app.h"

int main(int argc, char* argv[])
{
    App app(argv[0]);
    app.exec();
    return 0;
}
