//Разработать класс «Калькулятор» с возможностью сложения, вычитания, умножения, деления, возведения в степень и перехода к другому основанию.
//Программа должна выполнять ввод данных, проверку правильности введенных данных, выдачу сообщений в случае ошибок.
//Протокол работы калькулятора записать в файл. Предусмотреть возможность просмотра файла из программы.

#include "calculator.h"

int main()
{
    cout << "Выберите: " << endl;
    cout << "1. Сложить" << endl << "2. Отнять" << endl << "3. Умножить" << endl << "4. Разделить" << endl << "5. Возвести в степень" << endl << "6. Перейти к основанию(логарифм)" << endl << "7. Завершить" << endl;
    int chasen = 0;
    cin >> chasen;
    Programm (chasen);

    return 0;
}
